<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Load BootStrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<!-- Import Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
	<!-- Import Stylesheets -->
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/entertainment.css">
	<!-- Icon -->
	<link rel="icon" href="images/5bbd94d631a1389cb8aebb4cac93d55d.png">
	<title>Best of Boston</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/jquery.slicknav.min.js"></script>
	<!-- Link Font -->
	<link href="https://fonts.googleapis.com/css2?family=Righteous&family=Staatliches&display=swap" rel="stylesheet">
</head>

<body>
	<!-- Header -->
	<header class="clearfix">
		<a href="index.html"><img id="logoimage"img src="images/5bbd94d631a1389cb8aebb4cac93d55d.png" alt=""></a>
		<h2>Boston</h2>
	</header>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
           <li class="nav-item">
              <a class="nav-link" href="food.html">Food</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shopping.html">Shopping</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="entertainment.html">Entertainment</a>
            </li>
          </ul>
        </div>
      </nav>
	<nav id="mobilemenu"></nav>
	<main>
		
		<h1>Entertainment</h1>

		<div class="entertainment-container">
			<div class="entertainment-item">
				<a href="https://www.timeout.com/boston/bars/best-boston-sports-bars" target="_blank">
				<div class="slideshow-container">
					<!-- Full-width images with number and caption text -->
					<div class="mySlides fadeout">
					  <img src="images/800-lansdowne-pub-man-u-arsenal-game-3x2.jpg">
					  <div class="text"></div>
					</div>
				  
					<div class="mySlides fadeout">
					  <img src="images/800-shojo-bar-4x3.jpg">
					  <div class="text"></div>
					</div>
				  
					<div class="mySlides fadeout">
					  <img src="images/800-game-on-bar-screens-3x2.jpg">
					  <div class="text"></div>
					</div>
					
					<div class="mySlides fadeout">
						<img src="images/800-banners-bar-screen-3x2.jpg">
						<div class="text"></div>
					</div>
		
					<div class="mySlides fadeout">
						<img src="images/800-green-dragon-patriot-3x2.jpg">
						<div class="text"></div>
					</div>
					<!-- Next and previous buttons -->
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>
				  </div>
				  <br>
				</div>
				</a>
				<div class="entertainment-item">
					<h1>Sports Bars/Pubs</h1>
					<p>Name a city with more championship teams than Boston—we’ll wait. New Englanders love their local teams, all of which have won championships this century—something no other city can claim. But even the most die-hard Boston sports fans can’t always make it to a game and, when such an occasion occurs, there’s nothing better than settling in with a basket of wings, burgers and some local brews to watch the Sox, Bruins, Pats or Celtics on a big screen with your buddies. If good beer, lively company and lots of screens sounds like a good time, then be sure to hit one of the best sports bars Boston has to offer.</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="item">
				<a href="https://www.downtownboston.org/" target="_blank" ><img src="images/Explore-Downtown-Crossing-in-Boston-Ma-700x683.jpg" alt=""></a>
			</div>
			<div class="item">
				<h1>Downtown Crossing Stores</h1>
				<p>Primarily a pedestrian shopping zone, Downtown Crossing lies at the intersection of Washington, Winter and Summer streets. Its historic buildings now house a mix of department stores, fashion and discount chains, souvenir shops and other specialty retailers. Street vendors selling food and knick-knacks and commuters from 2 subway stations add to the daytime hustle. Office workers frequent casual lunch spots and bars.</p>
			</div>
		</div>
		<div class="container">
			<div class="item">
				<h1>Museum of Fine Arts</h1>
				<p>If you want to make the most out of the Museum of Fine Arts, one of the oldest art institutions in the country, then you'll need to spend a good chunk of your day here. The museum is home to one of the best art collections in the world, including the celebrated Art of the Americas wing. Inside this sprawling collection, which debuted in 2010, you'll encounter galleries showcasing iconic pieces from indigenous cultures in North, South and Central America to works by contemporary artists like Edward Hopper. There's also an exhibit dedicated to women artists including Joan Mitchell and Georgia O'Keeffe.</p>
			</div>
			<div class="item">
				<a href="https://www.mfa.org/" target="_blank"><img src="images/Museum-of-Fine-Arts.jpg" alt=""></a>
			</div>
		</div>
		<div class="img-container">
			<div class="item2">
				<a href="https://en.wikipedia.org/wiki/Fenway_Park" target="_blank"><img src="images/UW1WnYOk_400x400.jpg"></a>
				<h2>Fenway Park</h2>
				<p>Opened in April 20, 1912, Fenway Park is the MLB's oldest stadium. </p>
			</div>
			<div class="item2">
				<a href="https://www.neaq.org/" target="_blank"><img src="images/IPCR_Dory_400x400.jpg"></a>
				<h2>New England Aquarium: Boston</h2>
				<p>The New England Aquarium is a global leader in ocean exploration and marine conservation.</p>
			</div>
			<div class="item2">
				<a href="https://bostonducktours.com/" target="_blank"><img src="images/duck-boat-mechanical-qualifications.jpg"></a>
				<h2>Duck Boats</h2>
				<p>Take a tour in Boston on land and on water. These amphibious vehicles have been operating in Boston for years.</p>
			</div>
		</div>
		
		
  	<div><button onclick="topFunction()" id="cornerBtn" title="Go to top">Return To Top</button></div>
	</main>
	<script>
        window.onload = function() {
            var d = new Date();
            document.getElementById("copyright").innerHTML = d.getFullYear();
        }
    </script>
	<script>
        // When the user scrolls down 800px from the top of the document, show the button
         window.onscroll = function() {scrollFunction()};
     
         function scrollFunction() {
           if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
             document.getElementById("cornerBtn").style.display = "block";
           } else {
             document.getElementById("cornerBtn").style.display = "none";
           }
         }
     
         // When the user clicks on the button, scroll to the top of the document
         function topFunction() {
           document.body.scrollTop = 0;
           document.documentElement.scrollTop = 0;
         }
     </script>
	 <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
}
    </script>
	<footer>
		<p>&copy; <span id="copyright"></span> Bradford Torpey</p>
		<img class="footer-img" src="images/3dgifmaker76040.gif">
		<div class="footer-container">
			<div class="footer-item"><a href="#"><p id="small-pg">About us</p></a></div>
			<div class="footer-item"><a href="#"><p id="small-pg">Contact us</p></a></div>
		</div>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>